{
  "name": "Vale Produção CRM",
  "short_name": "Vale CRM",
  "description": "Sistema online da Vale Produção para gestão de artistas, projetos, analytics e operação.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#071124",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}